ChatClientSide/ClientView/MainClient.xaml

<Window x:Class="ChatClientSide.ClientView.MainClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientSide.ClientView" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainClient"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1080"
        MaxWidth="1080" MaxHeight="600"
        MinWidth="1080" MinHeight="600"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ChatClientSide;component/ClientView/WalletPaymentRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--Left Panel-->
            <Border CornerRadius="25 0 0 25" Width="220">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#343155" Offset="0" />
                        <GradientStop Color="#3B2E58" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--Right Panel-->
            <Border CornerRadius="0 25 25 0" MouseDown="Border_MouseDown" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#3E3A65" Offset="0" />
                        <GradientStop Color="#473765" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <!--整体界面-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--用户-->
            <StackPanel Width="240">
                <!--UserName-->
                <StackPanel Orientation="Horizontal" Margin="0 50 20 40" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountBadge" Foreground="White" Width="35" Height="35" />
                    <TextBlock x:Name="UserName" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#FFFFFF" Text="用户名" />
                </StackPanel >
                <Separator Background="#e0e0e0" Opacity="0.5" Margin="50 15 60 15" />
                <StackPanel  Margin="0 30 20 40" Height="162">
                    <TextBlock x:Name="OnLineUserCount" Style="{StaticResource textLabel}" Text="当前在线数量：10" Width="159"/>
                    <Button x:Name="Minimize"  Style="{StaticResource menuButton}" Click="MinimizeWindow">
                        <Grid >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Minus" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="最小化" Style="{StaticResource buttonText}" />
                            </StackPanel>
                            <materialDesign:PackIcon Kind="ChevronRight" Style="{StaticResource buttonIconExpand}" />
                        </Grid>
                    </Button>
                    <Button x:Name="CloseAppButton"  Style="{StaticResource menuButton}" Click="CloseAppEvent">
                        <Grid >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="AppleKeyboardCommand" Style="{StaticResource buttonIcon}" />
                                <TextBlock Text="退出" Style="{StaticResource buttonText}" />
                            </StackPanel>
                            <materialDesign:PackIcon Kind="ChevronRight" Style="{StaticResource buttonIconExpand}" />
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>

            <!--中心面板-->
            <Grid Grid.Column="1">
                <!--信息面板-->
                <Border Style="{StaticResource border}" Height="580" VerticalAlignment="Bottom" Margin="0,0,0,10">

                </Border>
            </Grid>

            <!--Music面板-->
            <StackPanel Grid.Column="2" Margin="0 0 20 0">
                <Border Style="{StaticResource border}" Height="580" Margin="10 10 0 10">
                    <StackPanel Margin="10 10 10 20">
                        <!--标题-->
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="MusicCircle" Foreground="White" Width="40" Height="40" />
                            <TextBlock Text="Music" Foreground="#fcfcfc" TextAlignment="Center" FontSize="34"
                                   FontWeight="SemiBold" />
                        </StackPanel>
                        <!--<Separator Background="#e0e0e0" Opacity="0.5" Margin="10 10 10 0" />-->
                        <!--搜索歌曲按钮-->
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Width="335">
                            <TextBox x:Name="SearchMusicName" Margin="0 10 0 5" Text="" TextAlignment="Center" Width="260" VerticalAlignment="Center" />
                            <Button x:Name="SearchMusicButton" Style="{StaticResource button}" Click="SearchMusic" Width="55" Height="55" Margin="15,0,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Magnify" Foreground="White"  Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>



                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
