ChatClientSide/MainWindow.xaml

<Window x:Class="ChatClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientSide"
        mc:Ignorable="d"
        Title="Chat Client" Height="450" Width="800"
        MaxWidth="800" MaxHeight="450"
        MinWidth="800" MinHeight="450"
        ResizeMode="NoResize"
        >
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resource/cnmtlbg.jpg"/>
        </Grid.Background>
        <TextBlock FontSize="15"
                   Foreground="Red"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Block.TextAlignment="Left"
                   Margin="-200,0,0,0" 
                   >
            账号
        </TextBlock>
        <TextBox PreviewTextInput="TextBoxPreviewTextInput"
                 InputMethod.IsInputMethodEnabled="False"
                 Name="UserInputText"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Block.TextAlignment="Left"
                 Padding="0,7,0,0"
                 Height="30"
                 Width="150"
                 Margin="0,0,0,0"
                 />
        <TextBlock FontSize="15"
                   Foreground="Red"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Block.TextAlignment="Center"
                   Margin="-200,100,0,0" 
                   >
            密码
        </TextBlock>
        <TextBox HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Block.TextAlignment="Left"
                 Padding="0,7,0,0"
                 Margin="0,100,0,0" 
                 Name="UserNameText"
                 Height="30"
                 Width="150" />
        <Button Margin="20,0,20,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="登录"
                Name="UserLoginButton"
                Click="UserLogic"
                Width="100"
            />
        <Viewbox/>
    </Grid>
</Window>
