ChatClientSide/MainWindow.xaml

<Window x:Class="ChatClientSide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Width="400" Height="250"
        MaxWidth="400" MaxHeight="250"
        MinWidth="400" MinHeight="250"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ChatClientSide;component/ClientView/WalletPaymentRes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <!--背景-->
            <Border CornerRadius="25 25 25 25" Width="auto" MouseDown="Border_MouseDown">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#343155" Offset="0" />
                        <GradientStop Color="#3B2E58" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid>
            <StackPanel>
                <!--标题-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 ">
                    <TextBlock Text="Welcome"
                           VerticalAlignment="Center"
                           Foreground="#FFFFFF"
                           FontSize="20"
                           />
                </StackPanel>
                <Separator Background="#e0e0e0" Opacity="0.5" Margin="30 20 30 0" />
                <!--中心界面-->
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 ">
                         <!--用户名-->
                        <TextBlock Text="UserName:" 
                                   VerticalAlignment="Center"
                                   Foreground="#FFFFFF"
                                   Margin="0 0 10 0"
                                   FontSize="15"
                                   />
                        <TextBox x:Name="UserName"
                                 Text="" TextAlignment="Center"
                                 Width="150" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--登录与退出按钮-->
                    <StackPanel VerticalAlignment="Bottom"
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" Margin="0 30">
                        <Button x:Name="UserLoginButton" Style="{StaticResource button}" 
                                Width="60" Height="40" Margin="10,0,5,0"
                                Content="LogIn" Click="UserLogic" />
                        <Button x:Name="OutApp" Style="{StaticResource button}" 
                                Width="60" Height="40" Margin="5,0,10,0"
                                Click="ShutdownApp"
                                Content="Exit" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
